{
  "name": "thesislock-sdk",
  "version": "0.1.0",
  "description": "JavaScript SDK for verifying ThesisLock document anchors on Stacks",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "src",
    "dist",
    "CHANGELOG.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tim-cryptow/thesis-lock.git",
    "directory": "sdk"
  },
  "homepage": "https://github.com/Tim-cryptow/thesis-lock/tree/main/sdk#readme",
  "bugs": {
    "url": "https://github.com/Tim-cryptow/thesis-lock/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "stacks",
    "blockchain",
    "verification",
    "timestamping",
    "clarity",
    "bitcoin",
    "thesislock",
    "proof-of-existence",
    "sha-256"
  ],
  "license": "MIT",
  "dependencies": {
    "@stacks/transactions": "^7.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "typescript": "^5.4.0",
    "vitest": "^3.1.3"
  }
}
